-- Initial Lorenz96.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lorenz96
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dominic Steinitz
maintainer:          dominic@steinitz.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Lorenz96
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       Chart,
                       Chart-diagrams,
                       data-default-class,
                       diagrams,
                       diagrams-lib,
                       diagrams-rasterific,
                       hmatrix,
                       hmatrix-gsl,
                       hmatrix-sundials,
                       kalman,
                       lens,
                       plots,
                       random,
                       random-fu,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BlogIt
  main-is:             LorenzRviaHaskell.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       inline-r
  hs-source-dirs:      .
  default-language:    Haskell2010
